{
  "ConnectionStrings": {
    "eventServiceConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=E:\\DeveloperCorner\\github\\ecw_VentixeEvents\\EventService\\DevDb\\EventServiceDevDb.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
